E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\bin\Debug\net6.0\18.TutorB3.exe
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\bin\Debug\net6.0\18.TutorB3.deps.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\bin\Debug\net6.0\18.TutorB3.runtimeconfig.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\bin\Debug\net6.0\18.TutorB3.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\bin\Debug\net6.0\18.TutorB3.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\18.TutorB3.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\18.TutorB3.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\18.TutorB3.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\18.TutorB3.AssemblyInfo.cs
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\18.TutorB3.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\18.TutorB3.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\refint\18.TutorB3.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\18.TutorB3.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\18.TutorB3.genruntimeconfig.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\18.TutorB3\obj\Debug\net6.0\ref\18.TutorB3.dll
