E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\bin\Debug\net6.0\10.Tich3So.exe
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\bin\Debug\net6.0\10.Tich3So.deps.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\bin\Debug\net6.0\10.Tich3So.runtimeconfig.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\bin\Debug\net6.0\10.Tich3So.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\bin\Debug\net6.0\10.Tich3So.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\10.Tich3So.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\10.Tich3So.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\10.Tich3So.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\10.Tich3So.AssemblyInfo.cs
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\10.Tich3So.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\10.Tich3So.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\refint\10.Tich3So.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\10.Tich3So.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\10.Tich3So.genruntimeconfig.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\10.Tich3So\obj\Debug\net6.0\ref\10.Tich3So.dll
