E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\bin\Debug\net6.0\14.Lab4.exe
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\bin\Debug\net6.0\14.Lab4.deps.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\bin\Debug\net6.0\14.Lab4.runtimeconfig.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\bin\Debug\net6.0\14.Lab4.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\bin\Debug\net6.0\14.Lab4.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\14.Lab4.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\14.Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\14.Lab4.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\14.Lab4.AssemblyInfo.cs
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\14.Lab4.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\14.Lab4.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\refint\14.Lab4.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\14.Lab4.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\14.Lab4.genruntimeconfig.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\14.Lab4\obj\Debug\net6.0\ref\14.Lab4.dll
