E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\bin\Debug\net6.0\21.De_Thi_Thu_1.exe
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\bin\Debug\net6.0\21.De_Thi_Thu_1.deps.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\bin\Debug\net6.0\21.De_Thi_Thu_1.runtimeconfig.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\bin\Debug\net6.0\21.De_Thi_Thu_1.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\bin\Debug\net6.0\21.De_Thi_Thu_1.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\21.De_Thi_Thu_1.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\21.De_Thi_Thu_1.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\21.De_Thi_Thu_1.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\21.De_Thi_Thu_1.AssemblyInfo.cs
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\21.De_Thi_Thu_1.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\21.De_Thi_Thu_1.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\refint\21.De_Thi_Thu_1.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\21.De_Thi_Thu_1.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\21.De_Thi_Thu_1.genruntimeconfig.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\21.De_Thi_Thu_1\obj\Debug\net6.0\ref\21.De_Thi_Thu_1.dll
