E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\bin\Debug\net6.0\13.PracticeCRUD_2.exe
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\bin\Debug\net6.0\13.PracticeCRUD_2.deps.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\bin\Debug\net6.0\13.PracticeCRUD_2.runtimeconfig.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\bin\Debug\net6.0\13.PracticeCRUD_2.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\bin\Debug\net6.0\13.PracticeCRUD_2.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\13.PracticeCRUD_2.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\13.PracticeCRUD_2.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\13.PracticeCRUD_2.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\13.PracticeCRUD_2.AssemblyInfo.cs
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\13.PracticeCRUD_2.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\13.PracticeCRUD_2.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\refint\13.PracticeCRUD_2.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\13.PracticeCRUD_2.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\13.PracticeCRUD_2.genruntimeconfig.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\13.PracticeCRUD_2\obj\Debug\net6.0\ref\13.PracticeCRUD_2.dll
