E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\bin\Debug\net6.0\15.BTVN_1.exe
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\bin\Debug\net6.0\15.BTVN_1.deps.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\bin\Debug\net6.0\15.BTVN_1.runtimeconfig.json
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\bin\Debug\net6.0\15.BTVN_1.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\bin\Debug\net6.0\15.BTVN_1.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\15.BTVN_1.csproj.AssemblyReference.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\15.BTVN_1.GeneratedMSBuildEditorConfig.editorconfig
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\15.BTVN_1.AssemblyInfoInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\15.BTVN_1.AssemblyInfo.cs
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\15.BTVN_1.csproj.CoreCompileInputs.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\15.BTVN_1.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\refint\15.BTVN_1.dll
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\15.BTVN_1.pdb
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\15.BTVN_1.genruntimeconfig.cache
E:\CODE\VisualStudio\SOF304\KiemThuNangCao\15.BTVN_1\obj\Debug\net6.0\ref\15.BTVN_1.dll
